BASE_URL = https://dummyjson.com/auth
KEYSTORE_PASSWORD = TherapistAppcm
API_URL = http://162.215.253.89/swastilife/api
GOOGLE_MAP_KEY = "AIzaSyA_yRefg8LgxHmoM4F63zVIdF-gaKsEATM"
AGORA_APP_ID = '975e09acde854ac38b3304da072c111e'